<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>:/ untitled node project</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
      body {
        background: #e2e1e0;
        text-align: center;
        overflow-x: hidden;
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 130px;
        margin: 2rem;
        position: relative;
        width: 180px;
      }

      .card-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      .contributor {
        margin-top: 6px;
        width: 100%;
      }
      .title{
        width: 100%;
        height: 100%;
      }
      .text {
        font-family: 'Trebuchet MS',sans-serif;
        font-size: smaller;
      }
      .text.big {
        font-size:larger;
      }

      .button{
        background-color: aquamarine;
        -webkit-appearance: none;
        border: none;
        text-decoration: none;
        display:inline-block;
        cursor:pointer;
        color:#202020;
        font-family:'Trebuchet MS',sans-serif;
        font-size:17px;
      }

      .button:hover{
        background-color:#69d6b2;
      }
    </style>
    <script>
        const template = `
        <div class="card card-1">
          <div class="contributor">
            <a class="text">{CONTRIBUTOR}</a>
          </div>
          <div class="title">
            <h1 class="text big">{TITLE}</h1>
            <button class="button" id="{ID}" onClick="clicked(this.id)">execute</button>
          </div>
        </div>
        `

        function clicked(id){
            ipc.send('execute', {id});
        }

        const ipc = require('electron').ipcRenderer;
        ipc.on('addCard', (event, arg) => {
          document.body.innerHTML += template.replace("{CONTRIBUTOR}", arg.contributor).replace("{TITLE}", arg.title).replace("{ID}", arg.id);
        })
    </script>
  </head>
  <body>
  </body>
</html>